{
  "name": "graphwars",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxtjs/axios": "latest",
    "@nuxtjs/pwa": "latest",
    "core-js": "latest",
    "function-plot": "latest",
    "nuxt": "latest",
    "socket.io": "latest",
    "vue-socket.io": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/eslint-module": "latest",
    "@nuxtjs/vuetify": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-plugin-nuxt": "latest"
  }
}
